<!DOCTYPE html>
<html lang="en">
 <head>
  <title>
   Pointless Nostalgia
  </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="So many drafts, so few posts">
  <meta name="author" content="Steve Restrepo">
  <link rel="icon" type="image/svg+xml" href="/icon.svg">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@steverestrepo">
  <meta name="twitter:title" content="Pointless Nostalgia">
  <meta name="twitter:description" content="Stupid shit from the past">
  <!-- <meta name="twitter:image" content="https://steverestrepo.com"> -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Pointless Nostalgia">
  <meta property="og:description" content="Stupid shit from the past">
  <meta property="og:url" content="https://pointlessnostalgia.com">
  <!-- <meta property="og:image" content="https://pointlessnostalgia.com"> -->
  <script type="application/ld+json">
   {
    "@context": "http://schema.org",
    "@type": "Blog",
    "author": "Steve Restrepo",
    "name": "Pointless Nostalgia",
    "description": "Stupid shit from the past"
  }
  </script>
  <style>
html {
  font-family: Georgia,"Times New Roman",Didot,serif;
  line-height: 1.4;
}
@media (prefers-color-scheme: dark) {
  html {
    background-color: #ffffff;
    color: #00000;
  }
}

body{
  margin :1.2em;
  font-size: 1rem;
  display: block;
  text-align: center;
}

.pages {
  margin: 0;
  padding-inline-start: 6ch;
}

.pages li {
  padding-block-end: 0.5rem;
}

.pages li::marker {
  content: attr(year) " - ";
  color: #838383;
}

a,
a:visited {
  color: #000000;
}

@media (prefers-color-scheme: dark) {
  a,
  a:visited {
    color: #FFFFFF;
  }
}


  </style>
 </head>
 <body>
  <header>
   <h1>
    Pointless Nostalgia
   </h1>
  </header>
  <main>
    <img src="static/alf.png" alt="Hey buddy">
  </main>
  <footer>
  </footer>
 </body>
</html>
